:root{
    --azul-marinho:#1A76D1;
    --cinza-fonte: #2C2D3F;
}
*{

    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Poppins',sans-serif;
    color: var(--cinza-fonte);
    text-decoration: none;
    letter-spacing: 0.03em;
    list-style-type: none;
}

/* Header start here */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 5vw;
    flex-wrap: wrap;
}

.useful_links{
    font-size: 2em;
    font-weight: 600;
    display: flex;
    gap: 1.4em;
}

.useful_links a{
    text-decoration: none;
}

.useful_links a:hover{
    text-decoration: none;
    color: var(--azul-marinho);
}

.contact{
    display: flex;
    flex-direction: row;
    gap: 4vw;
    align-items: center;
}

.contact i{
    color:var(--azul-marinho);
    padding: 0 0.3vw 0 0;
    align-self: center;
}

.telephone{
    display: flex;
    flex-direction: row;
}
.email a:hover{
    color: var(--azul-marinho);
}

/* Header finish here */


/* Start Nav Bar */

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: #FFF;
    align-items: center;
    z-index: 999; 
    position: sticky;
    top: 0;
    animation: nav-mov 0.4s ease-in-out forwards;
    flex-wrap: wrap;
}

@keyframes nav-mov{
    from{
        opacity: 0;
    } to {
        
        opacity: 1;
    }
}


.header_to_nav{
    border: 1px solid gray;
    width: 98%;
    opacity: 10%;
    margin: 1em auto;
}

nav img{
    width: 160px;
    height: 50px;
}

.nav_options{
    display: flex;
    flex-direction: row;
    gap: 0.5vw;
}

.select{
    border-bottom: 4px solid var(--azul-marinho);
 }
 
.nav_options li{
    cursor: pointer;
    padding: 1.4vw 2vw;
    font-weight: 600;
    display: inline-block;
    position: relative;
}

.nav_options li:hover{
    color: var(--azul-marinho);
}

.nav_options li:after{
    transition: all ease-in .3s;
    content: "";
    height: 3px;
    width: 0;
    background: none repeat scroll var(--azul-marinho);
    left: 0;
    bottom: 0;
    box-sizing: border-box;
    visibility: hidden;
}

.nav_options li:hover:after{
    width: 100%;
    position: absolute;
    visibility: visible;
}

.pages_option{
    display: none;
    background-color: #FFF;
}

.pages_option p{
    font-size: 1em;
    font-weight: 500;
    padding: 0.6em 0.4em;
}

.pages_option p:hover{
    color: #2c2d3fb4;
}

li .dropdown{
    position: relative;
}

.showing{
    position: absolute;
    display: block;
    top: 63px;
    left: 0;
    width: 15em;
    border-left: 3px solid var(--azul-marinho);
    box-shadow: black 1px 1px 2px -1px;
}


.button_nav{
    cursor: pointer;
    background-color: var(--azul-marinho);
    border-radius: 6px;
    width: max-content;
    color: #FFF;
    border: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-weight: 600;
    height: 3em;
    padding: 0 1em;
}

.button_effect-background{
    left: 50%;
    right: 50%;
    height: 100%;
    top: 50%;
    width: 0%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    background-color: #2C2D3F;
    z-index: -1;
}

.button_nav:hover .button_effect-background{
    width: 100%;
}


/* END NAV BAR */
.slider_show{
    z-index: 1;
    position: relative;
}

.container_picture{
    position: relative;
    width: -webkit-fill-available;
    z-index: 2;
}

.slider{
    z-index: -1;
    position: relative;
    width: -webkit-fill-available;
    scale: 1;
    height: 600px;
}


.fa-chevron-left{
    left: 1em;
}

.fa-chevron-right{
    right: 1em;
}

.chevron{
    position: absolute;
    top: 50%;
    background-color: #1A76D1;
    font-size: 2em;
    padding: 0.4em;
    color: #FFF;
    border-radius: 50%;
    transition: all 0.3s ease-out;
    cursor: pointer;
    z-index: 2;
}

.chevron:hover{
    background-color: var(--cinza-fonte);
}

.container_slider_text{
    position: absolute;
    z-index: 2;
    left: 10vw;
    width: 50vw;
    top: 10vw;
}

.slider_text{
    font-size: 38px;
    color: var(--cinza-fonte);
    margin-bottom: 1.5vw;
    position: relative;
    top: 0;
    opacity: 0;
}

.slider_text--animation{
    animation: move-text 1s forwards;
    animation-delay: 0.3s;
}

.slider_text strong{
    color: var(--azul-marinho);
    font-size: 38px;
    font-weight: bold;
}

.slider_p{
    font-size: 1em;
    margin-bottom: 1vw;
    position: relative;
    top: 0;
    
}

.slider_p--animation{
    animation: move-text 1s forwards;
    animation-delay: 0.7s;
    animation-duration: 1s;
    opacity: 0;
}

.container_slider_buttons{
    position: relative;
    top: 0;
}

.slider_buttons--animation{
    animation: move-buttons 1s forwards;
    animation-delay: 1.4s;
    opacity: 0;
}

@keyframes move-text{
    from{
        top: 100px;
    } to{
        top:0;
        opacity: 1;
    }
}

@keyframes move-buttons{
    from{
        top: -100px;
    } to{
        top:0;
        opacity: 1;
    }
}

.button_nav--second{
    background-color: var(--cinza-fonte);
}

.button_effect-background--second{
    background-color: var(--azul-marinho);
}

.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    z-index: 2;
    top: -10vw;
    margin: 0 6vw 0px;
    flex-wrap: wrap;
    gap:3vw;
}

.card{
    background-color: #1A76D1;
    display: flex;
    flex-direction: column;
    width: 22em;
    padding: 2vw;
    border-radius: 8px;
    position: relative;
    transition: all 0.2s ease;
}

.card:hover{
    box-shadow: var(--cinza-fonte) 0 17px 17px 0px;
    transform: translateY(-10px);
}

/* @keyframes move-uá¹•{
    from{
        top: 15vw;
    }to {
        top: 15.4vw;
    }
} */

.card_name{
    font-size: 1em;
    color: #FFF;
    margin: 0 0 1em;
    font-weight: 400;
}

.card_type, .card_schedule{
    font-size: 1.3em;
    color: #FFF;
    font-weight: 600;
    margin: 0 0 1.3em;
}

.card_description{
    font-size: 1em;
    color: #FFF;
    margin: 0 0 1.3em;
    font-weight: 300;
}

.card_link{
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    color: #FFF;
}

.card_schedule{
    display: flex;
    flex-direction: row;
}

.card_days p, .card_hours p{
    color: #FFF;
}

.first_section{
    display:flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}

.first_section-title{
    font-size: 2em;
    
}

.first_section-img{
    margin: 2vw 0;
    max-width: 100%;
}

.first_section-text{
    font-size: 1.1em;
}